task.spawn(function()
    script_key = "dUMocdSCKIChVxPwUeVgJHtCzRzSorwB"
    getgenv().Config = {
        ["PetFarmAutoSwitchFullGrown"] = false,
        ["PetFarmActive"] = false,
        ["EggFarmActive"] = true,
        ["Blur_username"] = false,
        ["Blazing_Lion_Log"] = false,
        ["DiscordId"] = "1346793756078247936",
        ["Webhook"] = "https://discord.com/api/webhooks/1346793756078247936/Rvwwe9cvn6aEF6iply54WX9iLFvsZqCWmkYZouDEbyam5vcP6_wQRCxoIcwfoogucubu",
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
end)

task.spawn(function()
    task.wait(20)
    for i = 1,100 do task.wait()
        local args = {
            [1] = "pets",
            [2] = "moon_2025_egg",
            [3] = {
                ["buy_count"] = 1
            }
        }

        game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("ShopAPI/BuyItem"):InvokeServer(unpack(args))
    end
end)
